<div class="c-select {class} {?label}c--inner-label{/label}">
    {?element}
        {element|s}
    {:else}
        {?label}
            <label class="c-select__label">{label}</label>
            <span class="c-select__value">{value}</span>
        {/label}

        <select id="{id}" name="{name}" {?disabled}disabled{/disabled} {?required}required{/required}>
            {body}
        </select>
    {/element}
</div>

<script>
(function(require) {
    require(["stencil-select"], function(select) {
        select.init();
    });
})(require);
</script>
